set -g status-bg black
set -g status-fg red
set -g status-left ''
set -g status-right '#[fg=yellow]#H  %b %d %Y  %H:%M'
set-window-option -g window-status-current-fg green

setw -g automatic-rename on
setw -g monitor-activity on
set -g visual-activity on
set-window-option -g mode-keys vi

# change prefix to <Ctrl>a
set-option -g prefix C-a
set -g base-index 1
setw -g aggressive-resize on

bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
bind-key a send-prefix
